# conf for [Air](https://github.com/cosmtrek/air) in TOML format

# working directory
root = "." # . or absolute path, please note that the directories following must be under root
watch_dir = "" # optional! if no watch_dir, use root
tmp_dir = "_dev/"

[build]
bin = "./_dev/run-build" #这里写执行时需要的参数
cmd = "go build -o ./_dev/run-build ./App/GetHot.go"
log = "server-errors.log" # this log file places in your tmp_dir
include_ext = ["go", "tpl", "tmpl", "json", "toml"]
exclude_dir = ["assets", "tmp", "vendor", "frontend/node_modules"]
delay = 800 # ms

[log]
time = true

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"
app = "white"
